// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* SerialANE.framework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* SerialANE.framework */,
		);
		codeSenseManager = 768FF598148004F400A0EF77 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 344009481;
			PBXWorkspaceStateSaveDate = 344009481;
		};
		perUserProjectItems = {
			76B1529A14812DC600CE098F /* PBXTextBookmark */ = 76B1529A14812DC600CE098F /* PBXTextBookmark */;
			76B1529B14812DC600CE098F /* PBXTextBookmark */ = 76B1529B14812DC600CE098F /* PBXTextBookmark */;
			76B1529C14812DC600CE098F /* PBXTextBookmark */ = 76B1529C14812DC600CE098F /* PBXTextBookmark */;
			76B152D11481315200CE098F /* XCBuildMessageTextBookmark */ = 76B152D11481315200CE098F /* XCBuildMessageTextBookmark */;
			76B152E8148131A400CE098F /* XCBuildMessageTextBookmark */ = 76B152E8148131A400CE098F /* XCBuildMessageTextBookmark */;
			76B152E9148131C200CE098F /* PBXTextBookmark */ = 76B152E9148131C200CE098F /* PBXTextBookmark */;
			76B152EA148131C200CE098F /* XCBuildMessageTextBookmark */ = 76B152EA148131C200CE098F /* XCBuildMessageTextBookmark */;
			76B152EB148131C200CE098F /* PBXTextBookmark */ = 76B152EB148131C200CE098F /* PBXTextBookmark */;
			76B152F7148131C200CE098F /* PBXTextBookmark */ = 76B152F7148131C200CE098F /* PBXTextBookmark */;
			76B152FA148131C200CE098F /* PBXTextBookmark */ = 76B152FA148131C200CE098F /* PBXTextBookmark */;
			76B1530E1481323100CE098F /* XCBuildMessageTextBookmark */ = 76B1530E1481323100CE098F /* XCBuildMessageTextBookmark */;
			76B1530F1481323500CE098F /* PBXTextBookmark */ = 76B1530F1481323500CE098F /* PBXTextBookmark */;
			76B153101481323500CE098F /* PBXTextBookmark */ = 76B153101481323500CE098F /* PBXTextBookmark */;
			76B153111481323500CE098F /* PBXTextBookmark */ = 76B153111481323500CE098F /* PBXTextBookmark */;
		};
		sourceControlManager = 768FF597148004F400A0EF77 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* SerialANE_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavWindowFrame = "{{61, 273}, {881, 558}}";
		};
	};
	768FF597148004F400A0EF77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	768FF598148004F400A0EF77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	768FF5AF1480087700A0EF77 /* SerialANE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 468}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{23, 1035}";
			sepNavWindowFrame = "{{176, 168}, {881, 558}}";
		};
	};
	768FF6211480200C00A0EF77 /* SerialANE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 4615}}";
			sepNavSelRange = "{6306, 0}";
			sepNavVisRange = "{5601, 1417}";
			sepNavWindowFrame = "{{288, 49}, {881, 829}}";
		};
	};
	768FF6231480201900A0EF77 /* rs232.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 5018}}";
			sepNavSelRange = "{7493, 0}";
			sepNavVisRange = "{6679, 1762}";
			sepNavWindowFrame = "{{253, 49}, {881, 829}}";
		};
	};
	768FF6251480202300A0EF77 /* rs232.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 1014}}";
			sepNavSelRange = "{1536, 0}";
			sepNavVisRange = "{932, 867}";
			sepNavWindowFrame = "{{15, 49}, {881, 829}}";
		};
	};
	76B1529A14812DC600CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6231480201900A0EF77 /* rs232.c */;
		name = "rs232.c: 220";
		rLen = 0;
		rLoc = 6167;
		rType = 0;
		vrLen = 392;
		vrLoc = 6357;
	};
	76B1529B14812DC600CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6211480200C00A0EF77 /* SerialANE.c */;
		name = "SerialANE.c: 44";
		rLen = 22;
		rLoc = 1198;
		rType = 0;
		vrLen = 327;
		vrLoc = 1015;
	};
	76B1529C14812DC600CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6211480200C00A0EF77 /* SerialANE.c */;
		name = "SerialANE.c: 44";
		rLen = 22;
		rLoc = 1198;
		rType = 0;
		vrLen = 327;
		vrLoc = 1015;
	};
	76B152D11481315200CE098F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 1 of 'open' makes pointer from integer without a cast";
		fRef = 768FF6231480201900A0EF77 /* rs232.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	76B152E8148131A400CE098F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer targets in passing argument 1 of 'OpenComport' differ in signedness";
		fRef = 768FF6211480200C00A0EF77 /* SerialANE.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 267;
		rType = 1;
	};
	76B152E9148131C200CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6211480200C00A0EF77 /* SerialANE.c */;
		name = "SerialANE.c: 259";
		rLen = 0;
		rLoc = 6296;
		rType = 0;
		vrLen = 405;
		vrLoc = 6190;
	};
	76B152EA148131C200CE098F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Pointer targets in passing argument 1 of 'open' differ in signedness";
		fRef = 768FF6231480201900A0EF77 /* rs232.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 261;
		rType = 1;
	};
	76B152EB148131C200CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6231480201900A0EF77 /* rs232.c */;
		name = "rs232.c: 262";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 427;
		vrLoc = 7283;
	};
	76B152F7148131C200CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6211480200C00A0EF77 /* SerialANE.c */;
		name = "SerialANE.c: 259";
		rLen = 18;
		rLoc = 6298;
		rType = 0;
		vrLen = 1377;
		vrLoc = 5690;
	};
	76B152FA148131C200CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6231480201900A0EF77 /* rs232.c */;
		name = "rs232.c: 262";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 1762;
		vrLoc = 6679;
	};
	76B1530E1481323100CE098F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Passing argument 3 of 'FREGetObjectAsUTF8' from incompatible pointer type";
		fRef = 768FF6211480200C00A0EF77 /* SerialANE.c */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 260;
		rType = 1;
	};
	76B1530F1481323500CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6231480201900A0EF77 /* rs232.c */;
		name = "rs232.c: 262";
		rLen = 0;
		rLoc = 7455;
		rType = 0;
		vrLen = 427;
		vrLoc = 7283;
	};
	76B153101481323500CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6211480200C00A0EF77 /* SerialANE.c */;
		name = "SerialANE.c: 259";
		rLen = 0;
		rLoc = 6339;
		rType = 0;
		vrLen = 1417;
		vrLoc = 5601;
	};
	76B153111481323500CE098F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6231480201900A0EF77 /* rs232.c */;
		name = "rs232.c: 262";
		rLen = 0;
		rLoc = 7493;
		rType = 0;
		vrLen = 1762;
		vrLoc = 6679;
	};
	8DC2EF4F0486A6940098B216 /* SerialANE.framework */ = {
		activeExec = 0;
	};
}
