// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 8DC2EF4F0486A6940098B216 /* SerialANE.framework */;
		addToTargets = (
			8DC2EF4F0486A6940098B216 /* SerialANE.framework */,
		);
		codeSenseManager = 768FF598148004F400A0EF77 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					994,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					954,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 345097276;
			PBXWorkspaceStateSaveDate = 345097276;
		};
		perUserProjectItems = {
			7688C281148AA76300F557DA = 7688C281148AA76300F557DA /* PBXTextBookmark */;
			768A9CD21482879E009E5439 = 768A9CD21482879E009E5439 /* PBXTextBookmark */;
			769404951491C25500746787 = 769404951491C25500746787 /* PBXTextBookmark */;
			769404961491C25500746787 = 769404961491C25500746787 /* PBXTextBookmark */;
			7694049B1491C26900746787 = 7694049B1491C26900746787 /* PBXTextBookmark */;
		};
		sourceControlManager = 768FF597148004F400A0EF77 /* Source Control */;
		userBuildSettings = {
		};
	};
	32DBCF5E0370ADEE00C91783 /* SerialANE_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {822, 430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 150}";
			sepNavWindowFrame = "{{61, 273}, {881, 558}}";
		};
	};
	7688C281148AA76300F557DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6231480201900A0EF77 /* rs232.c */;
		name = "rs232.c: 288";
		rLen = 0;
		rLoc = 8366;
		rType = 0;
		vrLen = 1163;
		vrLoc = 7341;
	};
	768A9CD21482879E009E5439 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6251480202300A0EF77 /* rs232.h */;
		name = "rs232.h: 62";
		rLen = 0;
		rLoc = 1546;
		rType = 0;
		vrLen = 614;
		vrLoc = 1173;
	};
	768FF597148004F400A0EF77 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	768FF598148004F400A0EF77 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	768FF5AF1480087700A0EF77 /* SerialANE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 520}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{176, 168}, {881, 558}}";
		};
	};
	768FF6211480200C00A0EF77 /* SerialANE.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 4537}}";
			sepNavSelRange = "{3934, 0}";
			sepNavVisRange = "{3283, 1084}";
			sepNavWindowFrame = "{{288, 49}, {881, 829}}";
		};
	};
	768FF6231480201900A0EF77 /* rs232.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 5031}}";
			sepNavSelRange = "{8366, 0}";
			sepNavVisRange = "{7341, 1163}";
			sepNavWindowFrame = "{{253, 49}, {881, 829}}";
		};
	};
	768FF6251480202300A0EF77 /* rs232.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1172, 1014}}";
			sepNavSelRange = "{1546, 0}";
			sepNavVisRange = "{1173, 614}";
			sepNavWindowFrame = "{{15, 49}, {881, 829}}";
		};
	};
	769404951491C25500746787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF5AF1480087700A0EF77 /* SerialANE.h */;
		name = "SerialANE.h: 31";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	769404961491C25500746787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6211480200C00A0EF77 /* SerialANE.c */;
		name = "SerialANE.c: 150";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3283;
	};
	7694049B1491C26900746787 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 768FF6211480200C00A0EF77 /* SerialANE.c */;
		name = "SerialANE.c: 150";
		rLen = 0;
		rLoc = 3934;
		rType = 0;
		vrLen = 1084;
		vrLoc = 3283;
	};
	8DC2EF4F0486A6940098B216 /* SerialANE.framework */ = {
		activeExec = 0;
	};
}
